<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupermarketManagement</class>
 <widget class="QMainWindow" name="SupermarketManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupermarketManagement</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="advertisingLabel">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>270</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>广告招租 </string>
    </property>
   </widget>
   <widget class="QLabel" name="advertisingLabel_2">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>330</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>联系方式：123465789</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
